{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "snake game typescript",
  "main": "game.js",
  "scripts": {
    "test": "tsc"
  },
  "keywords": [
    "typescript",
    "snake-game"
  ],
  "author": "wangdejun",
  "license": "MIT",
  "dependencies": {
    "object.observe": "^0.2.6"
  }
}
